C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z14\bin\Debug\Glad-L3Z14.exe.config
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z14\bin\Debug\Glad-L3Z14.exe
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z14\bin\Debug\Glad-L3Z14.pdb
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z14\obj\Debug\Glad-L3Z14.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z14\obj\Debug\MainWindow.g.cs
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z14\obj\Debug\App.g.cs
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z14\obj\Debug\Glad-L3Z14_MarkupCompile.cache
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z14\obj\Debug\Glad-L3Z14_MarkupCompile.lref
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z14\obj\Debug\MainWindow.baml
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z14\obj\Debug\Glad-L3Z14.g.resources
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z14\obj\Debug\Glad_L3Z14.Properties.Resources.resources
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z14\obj\Debug\Glad-L3Z14.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z14\obj\Debug\Glad-L3Z14.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z14\obj\Debug\Glad-L3Z14.exe
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z14\obj\Debug\Glad-L3Z14.pdb
