C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z15\bin\Debug\Glad-L3Z15.exe.config
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z15\bin\Debug\Glad-L3Z15.exe
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z15\bin\Debug\Glad-L3Z15.pdb
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z15\obj\Debug\Glad-L3Z15.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z15\obj\Debug\MainWindow.g.cs
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z15\obj\Debug\App.g.cs
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z15\obj\Debug\Glad-L3Z15_MarkupCompile.cache
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z15\obj\Debug\Glad-L3Z15_MarkupCompile.lref
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z15\obj\Debug\MainWindow.baml
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z15\obj\Debug\Glad-L3Z15.g.resources
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z15\obj\Debug\Glad_L3Z15.Properties.Resources.resources
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z15\obj\Debug\Glad-L3Z15.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z15\obj\Debug\Glad-L3Z15.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z15\obj\Debug\Glad-L3Z15.exe
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z15\obj\Debug\Glad-L3Z15.pdb
