C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z11\obj\Debug\Glad-L3Z11.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z11\obj\Debug\MainWindow.g.cs
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z11\obj\Debug\App.g.cs
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z11\obj\Debug\Glad-L3Z11_MarkupCompile.cache
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z11\obj\Debug\Glad-L3Z11_MarkupCompile.lref
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z11\bin\Debug\Glad-L3Z11.exe.config
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z11\bin\Debug\Glad-L3Z11.exe
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z11\bin\Debug\Glad-L3Z11.pdb
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z11\obj\Debug\MainWindow.baml
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z11\obj\Debug\Glad-L3Z11.g.resources
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z11\obj\Debug\Glad_L3Z11.Properties.Resources.resources
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z11\obj\Debug\Glad-L3Z11.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z11\obj\Debug\Glad-L3Z11.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z11\obj\Debug\Glad-L3Z11.exe
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z11\obj\Debug\Glad-L3Z11.pdb
