C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z16\bin\Debug\Glad-L3Z16.exe.config
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z16\bin\Debug\Glad-L3Z16.exe
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z16\bin\Debug\Glad-L3Z16.pdb
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z16\obj\Debug\Glad-L3Z16.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z16\obj\Debug\MainWindow.g.cs
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z16\obj\Debug\App.g.cs
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z16\obj\Debug\Glad-L3Z16_MarkupCompile.cache
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z16\obj\Debug\Glad-L3Z16_MarkupCompile.lref
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z16\obj\Debug\MainWindow.baml
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z16\obj\Debug\Glad-L3Z16.g.resources
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z16\obj\Debug\Glad_L3Z16.Properties.Resources.resources
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z16\obj\Debug\Glad-L3Z16.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z16\obj\Debug\Glad-L3Z16.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z16\obj\Debug\Glad-L3Z16.exe
C:\Users\Admin\source\repos\Glad-L3\Glad-L3Z16\obj\Debug\Glad-L3Z16.pdb
